<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <Button
        android:id="@+id/btnMsgApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Msg App"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnIMCApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMC App"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        />

    <Button
        android:id="@+id/btnToDoApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToDo App"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>